NODE_ENV=development
PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=youtube_autopost

JWT_SECRET=your_secure_secret_key_min_32_chars
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

YOUTUBE_API_KEY=

CORS_ORIGIN=http://localhost:3000

CRON_FETCH_VIDEOS=0 0 * * *
CRON_PUBLISH_VIDEOS=*/30 * * * *
